{
  "private": true,
  "workspaces": [
    "packages/app"
  ],
  "dependencies": {
    "tree-sitter-javascript": "^0.19.0",
    "web-tree-sitter-wasm-bindgen": "silvanshade/web-tree-sitter-wasm-bindgen"
  }
}
